
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
剪刀1
  rotate: false
  xy: 0, 703
  size: 1870, 1167
  orig: 1871, 1167
  offset: 1, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
剪刀2
  rotate: false
  xy: 0, 703
  size: 1870, 1167
  orig: 1871, 1167
  offset: 0, 0
  index: -1

skeleton3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
白绿色
  rotate: false
  xy: 0, 0
  size: 1139, 1179
  orig: 1140, 1180
  offset: 0, 1
  index: -1

skeleton4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
紫色
  rotate: false
  xy: 0, 0
  size: 1139, 1179
  orig: 1140, 1180
  offset: 0, 1
  index: -1

skeleton5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
绿色
  rotate: false
  xy: 0, 0
  size: 1139, 1179
  orig: 1140, 1180
  offset: 0, 1
  index: -1
