
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
雨/雨3
  rotate: false
  xy: 0, 181
  size: 1301, 1120
  orig: 1303, 1135
  offset: 1, 14
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
雨/雨2
  rotate: false
  xy: 0, 153
  size: 1267, 1114
  orig: 1269, 1115
  offset: 1, 0
  index: -1

skeleton3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
雨/雨1
  rotate: false
  xy: 0, 264
  size: 1302, 1038
  orig: 1305, 1039
  offset: 2, 0
  index: -1
